<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/aquilla</property>
		<property name="hibernate.connection.username">website_dev_user</property>
		<property name="hibernate.connection.password">.website#01</property>

		<property name="show_sql">true</property>
		<property name="hbm2ddl.auto">update</property>
		
		<!-- CLASS -->
		<mapping class="br.com.bmturismo.model.User"/>
	</session-factory>
</hibernate-configuration>